{
  "name": "Sahara Developers",
  "short_name": "Sahara",
  "description": "Premier Construction & Interior Design Company in Bangalore",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#8B7355",
  "background_color": "#FFF8F0",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/"
}