{
  "name": "Sahara Developers",
  "short_name": "Sahara",
  "description": "Premier Contractors in Bangalore - Construction & Interior Design",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8B7355",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "lang": "en",
  "dir": "ltr"
}