{
  "name": "Sahara Developers",
  "short_name": "Sahara",
  "description": "Premier Construction & Interior Design Company in Bangalore",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8B7355",
  "background_color": "#FFF8F0",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/"
}